# TaxiMath_Rider

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ray/prueba/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ray/prueba/: CargarDocumentos.java  DatosUsuario.java  MainActivity.java  RegistroUsuario.java  Rutas.java  Splash_Screen.java  VerificarNumero.java  login.java
app/src/main/java/com/example/ray/prueba/Models/: Clientes.java
app/src/main/res/layout/: activity_cargar_documentos.xml  activity_datos_usuario.xml  activity_login.xml  activity_main.xml  activity_registro_usuario.xml  activity_rutas.xml  activity_verificar_numero.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ray/prueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
